Jose Albares,joseAlba@gmail.com,Interior,derecho,23635778,37
Gerald,gerald@mail.com,Educacion,estudiante,20789293,0
Carolina Diaz,carddia@gmail.com,Educacion,derecho,20799720,27
Leandro Garcia,larcia@gmail.com,Educacion,economia,21942758,30
Gerald Kapone,gerspi@gmail.com,Hacienda,economia,20187750,42
Megan Wilson,wilsonwap@gmail.com,Salud,medicina,12020089,40
Miquel Iceta,miqueta12@gmail.com,Economia,economia,20091330,32
José Balmaceda,JMB12@hotmail.com,Exterior,comunicaciones,21902718,40
Manuel Castelles,castuel@gmail.com,Defensa,derecho,11902758,40
Mariano Ribera,marianox@gmail.com,Defensa,general,16733292,36
Madeline Massey,madessey@gmail.com,Medio ambiente,antropologia,14671539,24
